In [13]:
# https://pynative.com/python-pandas-exercise/

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.3'

In [3]:
df = pd.read_csv('Auto_data.csv')

In [4]:
df.sample(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0

In [5]:
# Exercise 1: From the given dataset print the first and last five rows

In [6]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [7]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [8]:
df['price'].to_string()

'0     13495.0\n1     16500.0\n2     16500.0\n3     13950.0\n4     17450.0\n5     15250.0\n6     18920.0\n7     16430.0\n8     16925.0\n9     20970.0\n10    30760.0\n11    41315.0\n12    36880.0\n13     5151.0\n14     6295.0\n15     6575.0\n16     6377.0\n17     6229.0\n18     7295.0\n19    12945.0\n20    10345.0\n21     6785.0\n22        NaN\n23        NaN\n24    32250.0\n25    35550.0\n26    36000.0\n27     5195.0\n28     6095.0\n29     6795.0\n30    11845.0\n31    18344.0\n32    25552.0\n33    28248.0\n34    40960.0\n35    45400.0\n36     5389.0\n37     6189.0\n38     6989.0\n39     8189.0\n40     7099.0\n41     6649.0\n42     6849.0\n43     7349.0\n44    13499.0\n45    34028.0\n46    37028.0\n47        NaN\n48     5348.0\n49     6338.0\n50     6488.0\n51     6918.0\n52     7898.0\n53     8778.0\n54    15750.0\n55     7775.0\n56     7975.0\n57     7995.0\n58     9995.0\n59    12940.0\n60    13415.0'

In [9]:
# Exercise 2: Clean the dataset and update the CSV file

In [10]:
df = pd.read_csv('Auto_data.csv', na_values = {'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print(df.to_string())

    index        company   body-style  wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage    price
0       0    alfa-romero  convertible        88.6   168.8        dohc             four         111               21  13495.0
1       1    alfa-romero  convertible        88.6   168.8        dohc             four         111               21  16500.0
2       2    alfa-romero    hatchback        94.5   171.2        ohcv              six         154               19  16500.0
3       3           audi        sedan        99.8   176.6         ohc             four         102               24  13950.0
4       4           audi        sedan        99.4   176.6         ohc             five         115               18  17450.0
5       5           audi        sedan        99.8   177.3         ohc             five         110               19  15250.0
6       6           audi        wagon       105.8   192.7         ohc             five         110               19  18920.0
7       9            bmw        sedan       101.2   176.8         ohc             four         101               23  16430.0
8      10            bmw        sedan       101.2   176.8         ohc             four         101               23  16925.0
9      11            bmw        sedan       101.2   176.8         ohc              six         121               21  20970.0
10     13            bmw        sedan       103.5   189.0         ohc              six         182               16  30760.0
11     14            bmw        sedan       103.5   193.8         ohc              six         182               16  41315.0
12     15            bmw        sedan       110.0   197.0         ohc              six         182               15  36880.0
13     16      chevrolet    hatchback        88.4   141.1           l            three          48               47   5151.0
14     17      chevrolet    hatchback        94.5   155.9         ohc             four          70               38   6295.0
15     18      chevrolet        sedan        94.5   158.8         ohc             four          70               38   6575.0
16     19          dodge    hatchback        93.7   157.3         ohc             four          68               31   6377.0
17     20          dodge    hatchback        93.7   157.3         ohc             four          68               31   6229.0
18     27          honda        wagon        96.5   157.1         ohc             four          76               30   7295.0
19     28          honda        sedan        96.5   175.4         ohc             four         101               24  12945.0
20     29          honda        sedan        96.5   169.1         ohc             four         100               25  10345.0
21     30          isuzu        sedan        94.3   170.7         ohc             four          78               24   6785.0
22     31          isuzu        sedan        94.5   155.9         ohc             four          70               38      NaN
23     32          isuzu        sedan        94.5   155.9         ohc             four          70               38      NaN
24     33         jaguar        sedan       113.0   199.6        dohc              six         176               15  32250.0
25     34         jaguar        sedan       113.0   199.6        dohc              six         176               15  35550.0
26     35         jaguar        sedan       102.0   191.7        ohcv           twelve         262               13  36000.0
27     36          mazda    hatchback        93.1   159.1         ohc             four          68               30   5195.0
28     37          mazda    hatchback        93.1   159.1         ohc             four          68               31   6095.0
29     38          mazda    hatchback        93.1   159.1         ohc             four          68               31   6795.0
30     39          mazda    hatchback        95.3   169.0       rotor              two         101               17  11845.0
31     43          mazda        sedan       104.9   175.0         ohc             four          72               31  18344.0
32     44  mercedes-benz        sedan       110.0   190.9         ohc             five         123               22  25552.0
33     45  mercedes-benz        wagon       110.0   190.9         ohc             five         123               22  28248.0
34     46  mercedes-benz        sedan       120.9   208.1        ohcv            eight         184               14  40960.0
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv            eight         184               14  45400.0
36     49     mitsubishi    hatchback        93.7   157.3         ohc             four          68               37   5389.0
37     50     mitsubishi    hatchback        93.7   157.3         ohc             four          68               31   6189.0
38     51     mitsubishi        sedan        96.3   172.4         ohc             four          88               25   6989.0
39     52     mitsubishi        sedan        96.3   172.4         ohc             four          88               25   8189.0
40     53         nissan        sedan        94.5   165.3         ohc             four          55               45   7099.0
41     54         nissan        sedan        94.5   165.3         ohc             four          69               31   6649.0
42     55         nissan        sedan        94.5   165.3         ohc             four          69               31   6849.0
43     56         nissan        wagon        94.5   170.2         ohc             four          69               31   7349.0
44     57         nissan        sedan       100.4   184.6        ohcv              six         152               19  13499.0
45     61        porsche      hardtop        89.5   168.9        ohcf              six         207               17  34028.0
46     62        porsche  convertible        89.5   168.9        ohcf              six         207               17  37028.0
47     63        porsche    hatchback        98.4   175.7       dohcv            eight         288               17      NaN
48     66         toyota    hatchback        95.7   158.7         ohc             four          62               35   5348.0
49     67         toyota    hatchback        95.7   158.7         ohc             four          62               31   6338.0
50     68         toyota    hatchback        95.7   158.7         ohc             four          62               31   6488.0
51     69         toyota        wagon        95.7   169.7         ohc             four          62               31   6918.0
52     70         toyota        wagon        95.7   169.7         ohc             four          62               27   7898.0
53     71         toyota        wagon        95.7   169.7         ohc             four          62               27   8778.0
54     79         toyota        wagon       104.5   187.8        dohc              six         156               19  15750.0
55     80     volkswagen        sedan        97.3   171.7         ohc             four          52               37   7775.0
56     81     volkswagen        sedan        97.3   171.7         ohc             four          85               27   7975.0
57     82     volkswagen        sedan        97.3   171.7         ohc             four          52               37   7995.0
58     86     volkswagen        sedan        97.3   171.7         ohc             four         100               26   9995.0
59     87          volvo        sedan       104.3   188.8         ohc             four         114               23  12940.0
60     88          volvo        wagon       104.3   188.8         ohc             four         114               23  13415.0

In [11]:
df.iloc[47]

index                      63
company               porsche
body-style          hatchback
wheel-base               98.4
length                  175.7
engine-type             dohcv
num-of-cylinders        eight
horsepower                288
average-mileage            17
price                     NaN
Name: 47, dtype: object

In [12]:
df.to_csv('modified_autodata.csv')

In [15]:
# Exercise 3: Find the most expensive car company name

company
toyota           7
bmw              6
mazda            5
nissan           5
mercedes-benz    4
audi             4
volkswagen       4
mitsubishi       4
chevrolet        3
jaguar           3
isuzu            3
honda            3
porsche          3
alfa-romero      3
dodge            2
volvo            2
Name: count, dtype: int64

In [30]:
df.nlargest(5, 'price')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0